aiohttp==3.7.4.post0
anyio==3.6.2
async-timeout==3.0.1
attrs==22.2.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
discord-ext-slash==0.9.2
discord-webhook==1.0.0
discord.py==1.7.3
Flask==2.2.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
py-cord @ git+https://github.com/Pycord-Development/pycord@3b762f96bd22d8c5bd92e4003fa3497a30b8850d
requests==2.28.2
rfc3986==1.5.0
sellpass==1.0
sniffio==1.3.0
tls-client==0.1.8
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.3
yarl==1.8.2
zipp==3.13.0
